{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 1,
  "lineage": "9440369e-9e70-4585-c82e-24c53261950f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "pavan-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:724457010663:vpc/vpc-08e28b4bb90c4de28",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "21.21.0.0/16",
            "default_network_acl_id": "acl-0bf1199d6f4710253",
            "default_route_table_id": "rtb-0662a45eef96c7698",
            "default_security_group_id": "sg-0a59de01d41e54cb3",
            "dhcp_options_id": "dopt-0261b3e8d3eddab79",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-08e28b4bb90c4de28",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0662a45eef96c7698",
            "owner_id": "724457010663",
            "tags": {
              "Name": "Pavan-vpc"
            },
            "tags_all": {
              "Name": "Pavan-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
